== README

Test: added SSH URL

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

mreekers: Steps I have added for models rspec branch:

(1) installed gem rspec-rails in gemfile group :development (**done**)
(2) installed gem ffaker (**done**)
(3) generated configurations with rails generate rspec:install (**done**)
(4) created spec file for our models with
	1. rails generate rspec:model user (**done**)
	2. rails generate rspec:model word (**done**)
	3. rails generate rspec:model speech_attempt 
	4. rails generate rspec:model users_word
	5. rails generate rspec:model users_words_speech_attempt
(5) Testing User model for new users(**done**)
(6) Testing Word model for new words (**done**)
(7) Testing Speech_attempt model for new speech attempts (**done**)
(8) Testing Users_word model for new user words (**done**)
(9) Testing Users_words_speech_attempt model for new users words speech attempts (**done**)













